.menu {
    background: #020202;
    padding: 10px;
  
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 15px;
  
      li {
        a {
          color: rgb(207, 28, 28);
          text-decoration: none;
          padding: 10px;
          transition: background 0.3s ease-in-out;
  
          &:hover {
            background: #555;
            border-radius: 5px;
          }
        }
      }
    }
  }
  