.rutas {
    margin: clamp(8px, 3vw, 24px);

    a {
        text-decoration: none;
        color: rgb(102, 102, 250);
        font-weight: 600;
        font-size: clamp(8px, 3vw, 16px);
        text-overflow: ellipsis;
       
    }
}