.contenedor {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 

  .panel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap; 
  }

  .title {
    font-size: 18px;
    color: #ffffff;
    
  }

  .tendencias {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
  }

  .tendencias a {
    margin: 2px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
  }
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;

  img {
    width: 30px;
    height: 30px;
    filter: invert();
  }

  a {
    margin: 0 2rem;
  }
}


@media screen and (max-width: 870px) {

  .contenedor {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .panel {
    justify-content: flex-start; 
  }

  .title {
    font-size: 14px; 
    margin: 0 1rem;
  }

  .tendencias {
    border-left: none; 
    
  }

  .tendencias a {
    font-size: clamp(8px, 3vw, 10px);
   
  }

  .redes {
    margin-top: 1rem; 
    gap: 0.5rem; 
  }

  .redes a {
    margin: 0 0.5rem; 
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 12px;
    
  }

  .redes {
    gap: 0.3rem; 
  }
}
