
.contenido {
    display: flex;
    padding: 0 2rem;
    gap: 1rem;


    .com1 {
        img {
            width: 35vw;
            margin: 0 1rem;
            border-radius: 12px;
        }
    }

    .com2 {
        h1 {
            font-size: clamp(16px, 3vw, 60px);
            font-weight: 700;
            margin: 0 0 1rem 0;
        }

        h6 {
            font-size: clamp(8px, 3vw, 24px);
            line-height: 1.5;
        }
    }
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++
// codigo del audio 

.apagar{
    display: none;
}

.desaparecer {
    display: none;
  }


.audio-player {
    display: flex;
    width: 70%;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: rgba(40, 41, 45, 1);
    border-radius: 5px;
    color: azure;

    
}


#seek-bar {
    flex-grow: 1;
}

.div-play-wave {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    width: 100%;
    height: 120px;
    

    #play-pause {
        height: 100%;
        border: none;
        background-color: #f6e12500  ;

        img{
            width: 40px;
            height: 40px;
            filter: invert();
        }
        
    }
}
.div-time{
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 5px 0 0 0;
}
.div-audio {
    width: 50%;
    margin: 0 10px;


    h3{
        margin: 0;
        font-size: clamp(16px, 3vw, 30px);

    }
    h4{
        font-weight: 100;
        margin: 0;
        font-size: clamp(8px, 3vw, 20px);
        
    }

    
    .range {
        
        width: 100%;
        height: 8px;
        -webkit-appearance: none;
        background: #ffffff;
        outline: none;
        border-radius: 15px;
        overflow: hidden;
        
      }
      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(131, 112, 254, 1);
        cursor: pointer;
        border: 4px solid rgba(131, 112, 254, 1);
        box-shadow: -407px 0 0 400px rgba(131, 112, 254, 1);
      }

   




}

.play-button {
    padding: 10px 20px;
    width: auto;
    background-color: #f6e125;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;

    .tex-title-audio {
        display: flex;
        flex-direction: column;
        align-items: start;
    }


    h6 {
        padding: 0;
        margin: 0;
        color: black;
        font-size: clamp(8px, 3vw, 16px);
        font-weight: 700;
        text-align: start;
    }

    p {
        padding: 0;
        margin: 0;
        color: black;
       


    }



}

.wave-container {
    position: relative;
    height: 40px;
    width: 100px;
}

.wave {
    position: absolute;
    width: 10px;
    height: 40px;
    background: #007BFF;
    border-radius: 5px;
    animation: wave-animation 1s infinite ease-in-out;
}

.wave:nth-child(1) {

    left: 10px;
    top: 5px;
    animation-delay: 0.1s;
    animation-play-state: paused;

}

.wave:nth-child(2) {

    left: 30px;
    bottom: 5px;
    height: 30px;
    animation-delay: 0.2s;
    animation-play-state: paused;

}

.wave:nth-child(3) {

    left: 50px;
    bottom: 10px;
    height: 40px;
    animation-delay: 0.3s;
    animation-play-state: paused;

}

.wave:nth-child(4) {

    left: 70px;
    top: 5px;
    height: 50px;
    animation-delay: 0.4s;
    animation-play-state: paused;

}

.wave:nth-child(5) {

    animation-play-state: paused;
    left: 90px;
    height: 20px;
    animation-delay: 0.1s;

}

.wave:nth-child(6) {

    animation-play-state: paused;
    left: 110px;
    animation-delay: 0.5s;

}


.action {
    h6 {
        margin: 0;
    }

    a {
        text-decoration: none;
        margin: 0 2px;
    }
}

@keyframes wave-animation {

    0%,
    100% {
        height: 10px;
    }

    50% {
        height: 40px;
    }
}

@media screen and (max-width: 1280px) {
    .audio-player {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: rgba(40, 41, 45, 1);
        border-radius: 5px;
        color: azure;
    }

}

@media screen and (max-width: 855px) {
    .contenido {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;


        .com1 {
            img {
                width: 90%;
                margin: 0 0.5rem;
                border-radius: 5px;
            }
        }
    }

    .com2 {
        margin: 0 0.5rem;
    }

    .audio-player {
        display: flex;
        width: 100%;
        align-items: start;
        gap: 10px;
        padding: 10px;
        background-color: rgba(40, 41, 45, 1);
        border-radius: 5px;
        color: azure;
        h3 {
            font-size: 15px;
        }
    }

    .wave-container {
        position: relative;
        height: 40px;
        width: 120px;

        .wave {
            position: absolute;
        width: 10px;
        height: 40px;
        background: #007BFF;
        border-radius: 5px;
        animation: wave-animation 1s infinite ease-in-out;
        }

        
            .wave:nth-child(1) {

                left: 10px;
                top: 5px;
                animation-delay: 0.1s;
                animation-play-state: paused;

            }

            .wave:nth-child(2) {

                left: 25px;
                bottom: 5px;
                height: 30px;
                animation-delay: 0.2s;
                animation-play-state: paused;

            }

            .wave:nth-child(3) {

                left: 40px;
                bottom: 10px;
                height: 40px;
                animation-delay: 0.3s;
                animation-play-state: paused;

            }

            .wave:nth-child(4) {

                left: 55px;
                top: 5px;
                height: 50px;
                animation-delay: 0.4s;
                animation-play-state: paused;

            }

            .wave:nth-child(5) {

                animation-play-state: paused;
                left: 70px;
                height: 20px;
                animation-delay: 0.1s;

            }

            .wave:nth-child(6) {

                animation-play-state: paused;
                left: 85px;
                animation-delay: 0.5s;

            }
    }

}

@media screen and (max-width: 410px) {
    
    .wave-container {
        position: relative;
        height: 40px;
        width: 100%;


    }
}

@media screen and (max-width: 389px) {
    
    .wave-container {
        display: none;
        

    }
}

