  .navbar-toggler-icon {
    filter: invert(23%) sepia(95%) saturate(744%) hue-rotate(195deg) brightness(99%) contrast(103%);
    
    
  }


  .redes img {
    width: 10px;
    height: 10px;
    filter: invert();
  }